<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/style.css">
    <title>Zhe School Cinema Course</title>
</head>

<body>
    <header class="navbar">
        <div class="container">
            <nav class="navbar-nav">
                <a href="" class="logo"><img src="../../img/logo.svg" alt=""></a>
                <ul class="navbar-list">
                    <li><a href="">курсы</a></li>
                    <li><a href="">лагерь</a></li>
                    <li><a href="">музей</a></li>
                    <li><a href="">контакты</a></li>
                </ul>
                <a href="tel:+7(977)880-92-98" class="navbar-tel">+7 (977) 880-92-98</a>
            </nav>
        </div>
    </header>
    <section class="course-sect purple-bg white-text">
        <div class="container d-flex">
            <div class="course-info">
                <h1 class="course-name">м<span class="course-name-italic">астерская кин</span>о</h1>
            </div>
            <img src="../../img/courses/masterskaya-img.png" class="course-img" alt="">
        </div>
    </section>
    <section class="course-sect orange-bg white-text">
        <div class="container d-flex">
            <div class="course-info">
                <div class="row">
                    <div class="col">
                        <h2 class="main-heading">вместе напишем сценарий, снимем по нему фильм и смонтируем его</h2>
                        <div class="course-bottom-block">
                            <div class="course-specs">
                                <p>c 30 августа<br>по 6 сентября*</p>
                                <p>Оля Федянова</p>
                                <p>3,500 ₽</p>
                            </div>
                            <p>*это ближайшие даты. мастерская проводится первые две недели каждого месяца</p>
                        </div>
                    </div>
                </div>
            </div>
            <img src="../../img/courses/cinema/image26.png" class="course-img" alt="">
        </div>
    </section>

    <section class="course-sect darkgrey-bg white-text">
        <div class="container d-flex">
            <div class="course-info">
                <div class="row">
                    <div class="col">
                        <h2 class="main-heading">это авторская программа Оли Федяновой</h2>
                    </div>
                </div>
            </div>
            <img src="../../img/courses/cinema/image27.png" class="course-img" alt="">
        </div>
    </section>

    <div class="cost-fixed">
        <div class="container">
            <p class="text cost-fixed-text">
                мастерская кинематографа с олей федяновой
            </p>
            <p class="text cost-fixed-text">
                3,500₽
            </p>
            <a href="" class="btn">попасть на мастерскую</a>
        </div>
    </div>

    <section class="course-sect orange-bg white-text">
        <div class="container">
            <div class="course-info">
                <h2 class="course-name">к<span class="course-name-italic">онтакт</span>ы</h2>
                <div class="contact-link-container">
                    <a href="tel:+7(926)540-23-24" class="contact-link text-decor-none">+7 (926) 540-23-24</a>
                    <a href="mailto:efonave@gmail.com" class="contact-link text-decor-none">efonave@gmail.com</a>
                    <a href="https://instagram.com/what.evgeny" class="contact-link">@what.evgeny</a>
                </div>
            </div>
            <img src="../../img/contact-img.png" class="course-img" alt="">
        </div>
    </section>
    <section class="course-sect start-teaching-sect">
        <div class="container">
            <h2 class="course-name">стать преподавателем</h2>
            <div class="row">
                <div class="col">
                    <p class="text">Если вы хотите хотите провести авторский курс или стать преподавателем в летнем
                        лагере, расскажите нам про себя и свои идеи в форме. Мы свяжемся с вами, если вы нам
                        понравитесь.</p>
                    <img src="../../img/start-teaching-img.png" alt="">
                </div>
                <div class="col">
                    <form action="" class="form start-teaching-form">
                        <input type="text" name="" id="" class="form-input" placeholder="ваше имя">
                        <input type="text" name="" id="" class="form-input" placeholder="ссылка на любую соцсеть">
                        <textarea name="" id="" class="form-textarea" placeholder="расскажите о себе"></textarea>
                        <input type="submit" class="btn form-btn" value="отправить форму">
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="white-text">
        <div class="container">
            <div class="footer-line">
                <div class="col">
                    <p class="footer-heading">узнать поближе</p>
                    <ul class="footer-list">
                        <li><a href="">про школу</a></li>
                        <li><a href="">курсы</a></li>
                        <li><a href="">лагерь</a></li>
                        <li><a href="">музей</a></li>
                        <li><a href="">контакты</a></li>
                        <li><a href="">стать преподавателем</a></li>
                    </ul>
                </div>
                <div class="col">
                    <p class="footer-heading">курсы</p>
                    <ul class="footer-list">
                        <li><a href="">мастерская кинематографа</a></li>
                        <li><a href="">английский</a></li>
                        <li><a href="">французский</a></li>
                        <li><a href="">испанский</a></li>
                    </ul>
                </div>
                <div class="col">
                    <p class="footer-heading">зафолловить</p>
                    <ul class="footer-list">
                        <li><a href="">телеграм</a></li>
                        <li><a href="">инстаграм</a></li>
                        <li><a href="">фейсбук</a></li>
                        <li><a href="">вк</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-line">
                <p>же.school 2021</p>
                <p>дизайн делала <a href="">рэнт</a></p>
            </div>
        </div>
    </footer>
</body>

</html>