<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Zhe School Homepage</title>
</head>

<body>
    <header class="navbar">
        <div class="container">
            <nav class="navbar-nav">
                <a href="" class="logo"><img src="img/logo.svg" alt=""></a>
                <ul class="navbar-list">
                    <li><a href="">курсы</a></li>
                    <li><a href="">лагерь</a></li>
                    <li><a href="">музей</a></li>
                    <li><a href="">контакты</a></li>
                </ul>
                <a href="tel:+7(977)880-92-98" class="navbar-tel">+7 (977) 880-92-98</a>
            </nav>
        </div>
    </header>
    <section class="home-intro-sect orange-bg white-text">
        <div class="container d-flex to-bottom">
            <h1 class="main-heading">это — платформа для нескучного образования. Мы преподаём языки, кино, театр,
                дизайн, а также проводим летний лагерь и занимаемся множеством других увлекательных штук.</h1>
        </div>
    </section>
    <section class="course-sect purple-bg white-text">
        <div class="course-age">12+</div>
        <div class="container d-flex">
            <div class="course-info">
                <h2 class="course-name">м<span class="course-name-italic">астерская кин</span>о</h2>
                <p class="text">Пишем собственный сценарий и монтируем по нему кино. Смотрим и обсуждаем фильмы, о
                    которых вы точно не слышали. Знакомимся с аспектами работы режиссера.</p>
                <div class="course-bottom-block">
                    <div class="course-specs">
                        <p>2 недели</p>
                        <p>5,500 ₽</p>
                    </div>
                    <a href="" class="btn">Начать занятия</a>
                </div>
            </div>
            <img src="img/courses/masterskaya-img.png" class="course-img" alt="">
        </div>
    </section>
    <section class="course-sect green-bg white-text">
        <div class="course-age">0+</div>
        <div class="container d-flex">
            <div class="course-info">
                <h2 class="course-name">а<span class="course-name-italic">нглийски</span>й</h2>
                <p class="text">Практикуем грамматику, Смотрим шедевры англоязычного кино в оригинале, Переводим песни и
                    стихи
                </p>
                <div class="course-bottom-block">
                    <div class="course-specs">
                        <p>1,500 ₽ / час</p>
                    </div>
                    <a href="" class="btn">Начать занятия</a>
                </div>
            </div>
            <img src="img/courses/angl-img.png" class="course-img course-img-top" alt="">
        </div>
    </section>
    <section class="course-sect beige-bg white-text">
        <div class="course-age">0+</div>
        <div class="container d-flex">
            <div class="course-info">
                <h2 class="course-name">и<span class="course-name-italic">спански</span>й</h2>
                <p class="text">тренируем грамматику, Знакомимся с культурой Латинской Америки и Испании, Обсуждаем
                    новости по-испански</p>
                <div class="course-bottom-block">
                    <div class="course-specs">
                        <p>1,500 ₽ / час</p>
                    </div>
                    <a href="" class="btn">Начать занятия</a>
                </div>
            </div>
            <img src="img/courses/spanish-img.png" class="course-img" alt="">
        </div>
    </section>
    <section class="course-sect pink-bg white-text">
        <div class="course-age">0+</div>
        <div class="container d-flex">
            <div class="course-info">
                <h2 class="course-name">ф<span class="course-name-italic">ранцузски</span>й</h2>
                <p class="text">изучаем грамматику, Знакомимся с современной французской литературой, Читаем анекдоты
                    по-французски</p>
                <div class="course-bottom-block">
                    <div class="course-specs">
                        <p>1,500 ₽ / час</p>
                    </div>
                    <a href="" class="btn">Начать занятия</a>
                </div>
            </div>
            <img src="img/courses/french-img.png" class="course-img" alt="">
        </div>
    </section>
    <section class="course-sect blue-bg white-text">
        <div class="course-age">12+</div>
        <div class="container d-flex">
            <div class="course-info">
                <h2 class="course-name">л<span class="course-name-italic">етний лагер</span>ь</h2>
                <p class="text">Встречаемся каждый и Вместе создаем авторские проекты: кино, спектаклии картины.
                    Проводим открытую выставкув конце смены</p>
                <div class="course-bottom-block">
                    <div class="course-specs">
                        <p>1,500 ₽ / час</p>
                    </div>
                    <a href="" class="btn">Поехать в лагерь</a>
                </div>
            </div>
            <img src="img/courses/summer-img.png" class="course-img" alt="">
        </div>
    </section>
    <section class="course-sect lightgreen-bg white-text">
        <div class="container d-flex">
            <div class="course-info">
                <h2 class="course-name">а<span class="course-name-italic">вторский кур</span>с</h2>
                <p class="text">составьте свою персональнуюили групповую программу обучения. Мы подготовим материалы и
                    предоставимвам лучших учителей.</p>
                <div class="course-bottom-block">
                    <div class="course-specs">
                        <p>1,500 ₽ / час</p>
                    </div>
                    <a href="" class="btn">Составить курс</a>
                </div>
            </div>
            <img src="img/courses/author-img.png" class="course-img" alt="">
        </div>
    </section>
    <section class="course-sect museum-sect darkgrey-bg white-text">
        <div class="container">
            <h2 class="course-name">м<span class="course-name-italic">узе</span>й</h2>
            <div class="row">
                <div class="col">
                    <p class="text">за время существования школы наши ученики успели сделать много проектовв разных
                        дисциплинах, от кино и дизайнадо программирования и спектаклей</p>
                </div>
                <div class="col">
                    <a href="" class="btn">Посмотреть всё</a>
                </div>
            </div>
        </div>
    </section>
    <section class="course-sect orange-bg white-text">
        <div class="container">
            <div class="course-info">
                <h2 class="course-name">к<span class="course-name-italic">онтакт</span>ы</h2>
                <div class="contact-link-container">
                    <a href="tel:+7(926)540-23-24" class="contact-link text-decor-none">+7 (926) 540-23-24</a>
                    <a href="mailto:efonave@gmail.com" class="contact-link text-decor-none">efonave@gmail.com</a>
                    <a href="https://instagram.com/what.evgeny" class="contact-link">@what.evgeny</a>
                </div>
            </div>
            <img src="img/contact-img.png" class="course-img" alt="">
        </div>
    </section>
    <section class="course-sect start-teaching-sect">
        <div class="container">
            <h2 class="course-name">стать преподавателем</h2>
            <div class="row">
                <div class="col">
                    <p class="text">Если вы хотите хотите провести авторский курс или стать преподавателем в летнем
                        лагере, расскажите нам про себя и свои идеи в форме. Мы свяжемся с вами, если вы нам
                        понравитесь.</p>
                    <img src="img/start-teaching-img.png" alt="">
                </div>
                <div class="col">
                    <form action="" class="form start-teaching-form">
                        <input type="text" name="" id="" class="form-input" placeholder="ваше имя">
                        <input type="text" name="" id="" class="form-input" placeholder="ссылка на любую соцсеть">
                        <textarea name="" id="" class="form-textarea" placeholder="расскажите о себе"></textarea>
                        <input type="submit" class="btn form-btn" value="отправить форму">
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="white-text">
        <div class="container">
            <div class="footer-line">
                <div class="col">
                    <p class="footer-heading">узнать поближе</p>
                    <ul class="footer-list">
                        <li><a href="">про школу</a></li>
                        <li><a href="">курсы</a></li>
                        <li><a href="">лагерь</a></li>
                        <li><a href="">музей</a></li>
                        <li><a href="">контакты</a></li>
                        <li><a href="">стать преподавателем</a></li>
                    </ul>
                </div>
                <div class="col">
                    <p class="footer-heading">курсы</p>
                    <ul class="footer-list">
                        <li><a href="">мастерская кинематографа</a></li>
                        <li><a href="">английский</a></li>
                        <li><a href="">французский</a></li>
                        <li><a href="">испанский</a></li>
                    </ul>
                </div>
                <div class="col">
                    <p class="footer-heading">зафолловить</p>
                    <ul class="footer-list">
                        <li><a href="">телеграм</a></li>
                        <li><a href="">инстаграм</a></li>
                        <li><a href="">фейсбук</a></li>
                        <li><a href="">вк</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-line">
                <p>же.school 2021</p>
                <p>дизайн делала <a href="">рэнт</a></p>
            </div>
        </div>
    </footer>
</body>

</html>